# Google OAuth Client ID
# Ersetzen Sie diesen Wert mit Ihrer echten Google Client ID
# Siehe google.md fuer die Anleitung zur Erstellung einer Client ID
VITE_GOOGLE_CLIENT_ID=123456789-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com